appname = LocalServer
httpport = 9000
runmode = dev

[lang]
types=zh-C|Nen-US|ru-RU
names=English|简体中文|Russian

######网站配置######
AppName = LocalServer
AppKeywords = 小叮当
AppVer = BETA 1.0
AppUrl = admin.domin.com
AppLogo = common/login.jpg
IsProMode = NO